<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if('love'){
            if (prompt('请输入文章密码') !== 'love'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=5.1.4">






  <meta name="keywords" content="情感," />





  <link rel="alternate" href="/atom.xml" title="NARUTOR" type="application/atom+xml" />






<meta name="description" content="这几天项目收尾，难得在几个月里闲下来... emmmmmm...好吧，其实现在是凌晨5点半，我又凄惨的度过了个难忘的通宵,那能在这个状态这个点给小老弟写博文的，除了真爱应该还是真爱了。平生不会相思，才会相思，便害相思啊有么有　skr skr skr...">
<meta name="keywords" content="情感">
<meta property="og:type" content="article">
<meta property="og:title" content="一封晚点的情书">
<meta property="og:url" content="http://yoursite.com/2018/08/15/一封晚点的情书/index.html">
<meta property="og:site_name" content="NARUTOR">
<meta property="og:description" content="这几天项目收尾，难得在几个月里闲下来... emmmmmm...好吧，其实现在是凌晨5点半，我又凄惨的度过了个难忘的通宵,那能在这个状态这个点给小老弟写博文的，除了真爱应该还是真爱了。平生不会相思，才会相思，便害相思啊有么有　skr skr skr...">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.ledouya.com/Fo09N7ozStQz5379qOfMW42QBwvv">
<meta property="og:updated_time" content="2018-11-12T03:23:24.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一封晚点的情书">
<meta name="twitter:description" content="这几天项目收尾，难得在几个月里闲下来... emmmmmm...好吧，其实现在是凌晨5点半，我又凄惨的度过了个难忘的通宵,那能在这个状态这个点给小老弟写博文的，除了真爱应该还是真爱了。平生不会相思，才会相思，便害相思啊有么有　skr skr skr...">
<meta name="twitter:image" content="http://static.ledouya.com/Fo09N7ozStQz5379qOfMW42QBwvv">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/15/一封晚点的情书/"/>





  <title>一封晚点的情书 | NARUTOR</title>
  








<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NARUTOR</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle" style="color:#fff;">The shortest answer is doing.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/15/一封晚点的情书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NARUTOR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NARUTOR">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一封晚点的情书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-15T00:00:00+08:00">
                2018-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活如此/" itemprop="url" rel="index">
                    <span itemprop="name">生活如此</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/15/一封晚点的情书/" class="leancloud_visitors" data-flag-title="一封晚点的情书">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://static.ledouya.com/Fo09N7ozStQz5379qOfMW42QBwvv" alt="Image text"></p>
<p>这几天项目收尾，难得在几个月里闲下来...<br></p>
<p>emmmmmm...好吧，其实现在是凌晨5点半，我又凄惨的度过了个难忘的通宵,那能在这个状态这个点给小老弟写博文的，除了真爱应该还是真爱了。平生不会相思，才会相思，便害相思啊有么有　skr skr skr...</p>
<a id="more"></a>
<p>虽然自己身为Coder,应当不辱使命砥砺前行，艰苦奋斗不忘初心对吧，但是貌似我更热衷于我的小老弟，兄弟们都在通宵fighting。而我还在想着儿女私情，可能我是传说中的表面Coder吧，伪就伪吧，希望你能明白老哥的一片痴情，难受，说多了都是眼泪，你随便给个千二百八的，别委屈了我。</p>
<p>首篇博文就不写技术相关，工作久了，我都快忘记什么是生活，每天的三点一线，味同嚼蜡，早已经慢慢的变得开始枯燥，乏味起来我想其实大部分原因是你不在我身边吧，两年的异地恋，说实话真的很辛苦很辛苦，但是又不得不否认，因为异地恋，我们更加珍惜彼此，或许爱情就是如此，跟人一样需要磨炼，得经得起折腾。后面的路还很长，千万不要放弃呀。不管有多艰难，我都会陪着你一起走下去,刚把dei。</p>
<p>其实最难得还是刚踏出校门的那刻吧，刚走出象牙塔，漂泊在异乡,　手里揣着仅有的几百元，租着一间简陋的房子，瞅着昔日的小伙伴都渐渐的稳定了下来，不由得着急、恐慌，情绪起伏不定，内心极度焦虑，那种感觉仿佛就在昨天。没入世时，想着繁华的城市，遍地都是施展才华的机会，就像乡村田野里盛开的小野花那般，可真的走入了社会，才知道多数人不过是凑合着过日子，总的先在这个无亲无故的城市里活下去，才有资格高谈阔论，更难受的是父母打来电话询问近况时，只有违心的报喜不报忧，一切都好　no problem！，挂了电话偷偷抹两滴眼泪，倒不是觉得有多委屈，而是体会到了生活的艰辛和无奈。但是那时有你在，I am ok，I am fine。</p>
<p>生活总会越来越好，当日子逐渐步入正规，生存的压力被解决掉，也能嗨皮、豪爽的跟父母吐槽公司leader，感觉自己萌萌哒时，然而，那份让人抓狂的焦虑却没有烟消云散，反而愈演愈烈。原来是你不在我身边了，我们之间的坐标变远了。三天一小吵，两天一大吵的异地生活体验，极度让我们的感情变得破碎，我慌了，面对现实中的自己，不知道明天会怎样，我所憧憬的那些未来，给你的那些诺言，越发像一个遥不可及的梦，我们感觉到很累，我们需要休息，需要冷静下来。那段争吵不休的日子再次让生活陷入谷底。与此同时来自西安房价的压力，工作上的不顺利，瞬间涌向我。哇，贼他妈难受兄弟。幸运的是我们一直深爱着彼此，坚定不移，我还有你，就算生活已经面目全非，只要有你，我还是会挺直腰板坚强的走下去。同时感谢你的宽宏大量，那段时间感谢你，帮我化险为夷，放心，不要质疑自己的眼光，恩，没错。</p>
<p>有时候就在想啊，跟我这样的人在一起是不是贼没意思，连女朋友都不会哄，不懂女孩子的心，你肯定会很累吧。我也有去百度，去问朋友怎么样才能让你开开心心，可是就老是学不会，请原谅我一生放纵不羁木头脑袋情商低，跟着一个情商低的人过日子确实受罪，这么想想那程序员不容易找女朋友还是很容易理解的。所以真的很感谢你一直以来的坚持不懈，心里有我，我心有你，这感觉真好　nice...</p>
<p>回首走过这段历程，我突然明白，有些事过度的焦虑，担忧，根本没用，只会适得其反，而抓住眼前，把当下之事做好，往往结果不会太差，人生的路上有无数的驿站可以歇脚，有的包袱可以等到该背的时候再去背，用不着把所有的包袱都背在今天的背上。你我都只能活在此时此刻，所以，真的不必害怕明天。</p>
<p>最后,情人节即将来临，这是写给你的情书，请笑纳。我们会越来越好，不要担忧明天，不要惧怕未来，因为有我在　I love you !</p>
<p><br>
        <div id="aplayer-dYttLdHO" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-dYttLdHO"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "梦中的婚礼",
              author: "Richard Clayderman",
              url: "http://static.ledouya.com/oEKoJb9I9DTZQGdl0mxNaZf0oM74z9eH.mp3",
              pic: "http://static.ledouya.com/FpwxI-IJy4iEbb2PC1K138hqKEZS?param=90y90",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></p>
<p><strong>点评</strong>： emmmmm...本篇文章表达了作者对他的小老弟深深的思念之情，两年的社会历练让作者体会到了生活的真谛。生活，那便是，有你便是晴天!　死生契阔，与子成悦。执子之手，与子偕老。skr skr skr...</p>

      
    </div>
    
    
    

    

    

    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文么得了<i class="fa fa-paw" style="margin:0 5px 0 5px;"></i>我也是有底线的造吗</div>
    
</div>
      </div>
    

    <footer class="post-footer">
      <!--
        <div class="post-tags">
          
            <a href="/tags/情感/" rel="tag"># 情感</a>
          
        </div>
      -->

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/25/终究是少年/" rel="prev" title="终究是少年">
                终究是少年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="NARUTOR" />
            
              <p class="site-author-name" itemprop="name">NARUTOR</p>
              <p class="site-description motion-element" itemprop="description">Life is not easy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Nalutor" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NARUTOR</span>

  
</div>


  <div class="powered-by">
    Past belongs to death .
  </div>


<!--
  <span class="post-meta-divider">,</span>
-->


  <div class="theme-info">
  Future belongs to yourself
  </div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  
      

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("D6Rni75cGD3UWxPgEbHTSpoe-gzGzoHsz", "a1spRnyIKIeUIWW1P7h5WDHv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  

  

  
  

  

  

  

  <script src="/js/src/body.js"></script>
  <script src="/js/src/love.js"></script>
</body>
</html>
