<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=5.1.4">






  <meta name="keywords" content="情感," />





  <link rel="alternate" href="/atom.xml" title="NARUTOR" type="application/atom+xml" />






<meta name="description" content="男孩突然想写些什么。 反省也好，纪念也罢。 开了电脑对着空白的文档却一个字也打不出来，看着闪烁的光标手却僵硬的停在键盘上，犹犹豫豫不知该点击哪个字母，末了还是伸向电源关了电脑。 躺到了床上,翻来覆去脑袋却怎么也停不下来，一个周没去上班的男孩，满脸胡渣，好像经历了一场大病一样，脸上毫无生色，外头阳光晃眼，拉上窗帘，整个房子瞬间昏暗了下来，他闭上眼睛，那些声音离他越来越远… 这段日子发生了太多太多，如">
<meta name="keywords" content="情感">
<meta property="og:type" content="article">
<meta property="og:title" content="最怕梦醒时分">
<meta property="og:url" content="http://yoursite.com/2018/11/09/最怕梦醒时分/index.html">
<meta property="og:site_name" content="NARUTOR">
<meta property="og:description" content="男孩突然想写些什么。 反省也好，纪念也罢。 开了电脑对着空白的文档却一个字也打不出来，看着闪烁的光标手却僵硬的停在键盘上，犹犹豫豫不知该点击哪个字母，末了还是伸向电源关了电脑。 躺到了床上,翻来覆去脑袋却怎么也停不下来，一个周没去上班的男孩，满脸胡渣，好像经历了一场大病一样，脸上毫无生色，外头阳光晃眼，拉上窗帘，整个房子瞬间昏暗了下来，他闭上眼睛，那些声音离他越来越远… 这段日子发生了太多太多，如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-13T15:23:22.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最怕梦醒时分">
<meta name="twitter:description" content="男孩突然想写些什么。 反省也好，纪念也罢。 开了电脑对着空白的文档却一个字也打不出来，看着闪烁的光标手却僵硬的停在键盘上，犹犹豫豫不知该点击哪个字母，末了还是伸向电源关了电脑。 躺到了床上,翻来覆去脑袋却怎么也停不下来，一个周没去上班的男孩，满脸胡渣，好像经历了一场大病一样，脸上毫无生色，外头阳光晃眼，拉上窗帘，整个房子瞬间昏暗了下来，他闭上眼睛，那些声音离他越来越远… 这段日子发生了太多太多，如">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/09/最怕梦醒时分/"/>





  <title>最怕梦醒时分 | NARUTOR</title>
  








<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NARUTOR</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle" style="color:#fff;">The shortest answer is doing.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/09/最怕梦醒时分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NARUTOR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NARUTOR">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最怕梦醒时分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-09T03:00:00+08:00">
                2018-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活如此/" itemprop="url" rel="index">
                    <span itemprop="name">生活如此</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/09/最怕梦醒时分/" class="leancloud_visitors" data-flag-title="最怕梦醒时分">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>男孩突然想写些什么。</p>
<p>反省也好，纪念也罢。</p>
<p>开了电脑对着空白的文档却一个字也打不出来，看着闪烁的光标手却僵硬的停在键盘上，犹犹豫豫不知该点击哪个字母，末了还是伸向电源关了电脑。</p>
<p>躺到了床上,翻来覆去脑袋却怎么也停不下来，一个周没去上班的男孩，满脸胡渣，好像经历了一场大病一样，脸上毫无生色，外头阳光晃眼，拉上窗帘，整个房子瞬间昏暗了下来，他闭上眼睛，那些声音离他越来越远…</p>
<p>这段日子发生了太多太多，如同原子弹一样在男孩身边爆炸，轰，他被炸懵了，像个无助的baby一样不知所措，头皮发麻。等男孩醒来的时候，弹片已经嵌入他的灵魂深处，动弹不得，他像个烂泥一样四处求救，Please help me，有人在吗，帮帮我… 空旷的墓地上一个人也没有，这里是地狱，啥都没了。<br><a id="more"></a><br>女孩离开后的日子里，整个世界都是灰色，爆炸后的冲击波让男孩有点消化不了，整夜失眠，他无法面对，心如刀绞。感觉要撑不下去，生活也没了什么期待，他开始讨厌生活，讨厌自己，这是一种什么样的感觉呢，是剪不断，理还乱。还是酒未到，先成泪，愁肠已断无由醉般的悔恨，诶，是原子弹过后的辐射吧，是世界末日前的暴风吧</p>
<p>一个满怀欢喜可爱的女孩遇上一个木鱼脑袋智障的男孩<br>一个性格孤僻不懂爱情的男孩遇上一个包容体贴无所畏惧的女孩</p>
<p>听着很滑稽是不，深情的女孩以为坚持下去迟早有一天男孩会觉醒过来，于是一咬牙就是5年<br>男孩一次又一次的让女孩失望，女孩一次又一次的原谅，一次又一次教男孩如何去爱<br>愚蠢的男孩始终没有醒悟过来<br>最终女孩还是倒下了，身心俱疲，浑身伤口，她倒在血泊中哭泣着，回想起往日的画面，有欢笑,有难过,有快乐,有失落。<br>放下吧，舍不得，男孩虽然木头，但是也真心爱她，待她很好，为人真诚，很温暖。<br>继续坚持吧，太累了，5年来男孩始终不知道她想要的是什么，5年来，男孩都没能给到女孩安全感，5年来，男孩还是不会经营感情，初见时的欢喜被男孩消耗殆尽。<br>最终女孩强忍这伤痛离开了男孩</p>
<p>能体会到吗，这是需要多么大的决心，有多爱就有多痛，他本来浑身是光，就有那么一瞬间，突然就黯淡了，成为了宇宙中的一颗尘埃，女孩努力回想起他全身是光的样子，却怎么也想不起来。</p>
<p>女孩离开了，男孩嚎啕大哭，歇斯底里的大喊，亲爱的别离开我，我不能没有你，我虽然木，反应迟钝，但是我有好好工作努力赚钱,从来不在自己身上乱花钱，我为我们的感情也在努力啊。我一直陪着你，一心一意只爱你，我心疼你，包容你，爱护你，我愿意给你我的全部，求你别离开我。</p>
<p>有时候，上天就是这么爱给人开玩笑，男孩把女孩的爱耗尽了，于是女孩选择离开了，男孩却懂的如何去爱了，觉醒后的男孩苦苦哀求，想要挽回一切，一次又一次冲到女孩面前，哭泣着求她回来。可是女孩的心已经如一潭死水，拉黑了所有联系方式，失去的再也回不来了。</p>
<p>男孩握着手机，拿起来放下去，拿起来放下去，内心饱受煎熬，放过她吧，别在打扰她了，难道你对她的伤害还不够吗？渣男吧你。静下来吧，别再缠着她了，难道你还想去挽回吗？别傻了吧你。长大点吧，别让她觉得这几年不值得了，难道你还不应该放下吗？省省吧你… 看，又开始了，嗡嗡嗡嗡，耳边的小精灵又开始躁动不安了，听，又来了，跌到了没，崩溃了没，一遍又一遍反反复复</p>
<p>是啊，男孩跌倒了，这次没人在扶他了，男孩真的崩溃了，撑不下去了，留下一封遗书，从窗口一跃而下，解脱啦，不用那么痛苦了。</p>
<p><br>
        <div id="aplayer-fKYAbrht" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-fKYAbrht"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "天空之城",
              author: "Cover 久石让",
              url: "http://static.ledouya.com/MXmOaXVLGQWv0L9UYmJJrGvaO9H1txzr.mp3",
              pic: "http://static.ledouya.com/FugeCS975UflgwC5xckr9dWEhzij?param=90y90",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></p>
<p>遗书：<br>我弄丢了我的爱人<br>最痛的不是她一次又一次的拒绝我 不要我了<br>而是她的离开是我一手造成的<br>梦醒了 再见了 我最亲爱的人<br>愿你一生安好</p>

      
    </div>
    
    
    

    

    

    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文么得了<i class="fa fa-paw" style="margin:0 5px 0 5px;"></i>我也是有底线的造吗</div>
    
</div>
      </div>
    

    <footer class="post-footer">
      <!--
        <div class="post-tags">
          
            <a href="/tags/情感/" rel="tag"># 情感</a>
          
        </div>
      -->

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/25/终究是少年/" rel="next" title="终究是少年">
                <i class="fa fa-chevron-left"></i> 终究是少年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/13/我听你的话/" rel="prev" title="一封信：我有听你的话">
                一封信：我有听你的话 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="NARUTOR" />
            
              <p class="site-author-name" itemprop="name">NARUTOR</p>
              <p class="site-description motion-element" itemprop="description">Life is not easy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Nalutor" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NARUTOR</span>

  
</div>


  <div class="powered-by">
    Past belongs to death .
  </div>


<!--
  <span class="post-meta-divider">,</span>
-->


  <div class="theme-info">
  Future belongs to yourself
  </div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  
      

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("D6Rni75cGD3UWxPgEbHTSpoe-gzGzoHsz", "a1spRnyIKIeUIWW1P7h5WDHv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  

  

  
  

  

  

  

  <script src="/js/src/body.js"></script>
  <script src="/js/src/love.js"></script>
</body>
</html>
