<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=5.1.4">






  <meta name="keywords" content="情感," />





  <link rel="alternate" href="/atom.xml" title="NARUTOR" type="application/atom+xml" />






<meta name="description" content="好久没写字，笔都有点握不住了。 你还好吗萌萌，看到你微博说你们那里下雪了，肯定很冷的吧，你要穿好衣服，不要冻坏了。去年给你买的暖宝宝也是时候派上用场了，平时还是要多出门运动运动的，增加些抵抗力，要照顾好自己啊。 大家都说把自己想表达的东西写出来要胜过说出来，以前我是不赞同的，现在才发现，好像确实呢，尤其是对于我这种嘴巴笨，不善于表达的人来说，把自己心里想说的话写下来，舒服多了就。语言表达的技巧是沟">
<meta name="keywords" content="情感">
<meta property="og:type" content="article">
<meta property="og:title" content="一封信：我有听你的话">
<meta property="og:url" content="http://yoursite.com/2018/11/13/我听你的话/index.html">
<meta property="og:site_name" content="NARUTOR">
<meta property="og:description" content="好久没写字，笔都有点握不住了。 你还好吗萌萌，看到你微博说你们那里下雪了，肯定很冷的吧，你要穿好衣服，不要冻坏了。去年给你买的暖宝宝也是时候派上用场了，平时还是要多出门运动运动的，增加些抵抗力，要照顾好自己啊。 大家都说把自己想表达的东西写出来要胜过说出来，以前我是不赞同的，现在才发现，好像确实呢，尤其是对于我这种嘴巴笨，不善于表达的人来说，把自己心里想说的话写下来，舒服多了就。语言表达的技巧是沟">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.ledouya.com/FjwyJzArSb1Ht_WJZVc2jc2s9zEW">
<meta property="og:updated_time" content="2018-11-13T15:28:28.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一封信：我有听你的话">
<meta name="twitter:description" content="好久没写字，笔都有点握不住了。 你还好吗萌萌，看到你微博说你们那里下雪了，肯定很冷的吧，你要穿好衣服，不要冻坏了。去年给你买的暖宝宝也是时候派上用场了，平时还是要多出门运动运动的，增加些抵抗力，要照顾好自己啊。 大家都说把自己想表达的东西写出来要胜过说出来，以前我是不赞同的，现在才发现，好像确实呢，尤其是对于我这种嘴巴笨，不善于表达的人来说，把自己心里想说的话写下来，舒服多了就。语言表达的技巧是沟">
<meta name="twitter:image" content="http://static.ledouya.com/FjwyJzArSb1Ht_WJZVc2jc2s9zEW">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/13/我听你的话/"/>





  <title>一封信：我有听你的话 | NARUTOR</title>
  








<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NARUTOR</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle" style="color:#fff;">The shortest answer is doing.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/13/我听你的话/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NARUTOR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NARUTOR">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一封信：我有听你的话</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-13T03:24:28+08:00">
                2018-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活如此/" itemprop="url" rel="index">
                    <span itemprop="name">生活如此</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/13/我听你的话/" class="leancloud_visitors" data-flag-title="一封信：我有听你的话">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://static.ledouya.com/FjwyJzArSb1Ht_WJZVc2jc2s9zEW" alt="Image text"><br>好久没写字，笔都有点握不住了。</p>
<p>你还好吗萌萌，看到你微博说你们那里下雪了，肯定很冷的吧，你要穿好衣服，不要冻坏了。去年给你买的暖宝宝也是时候派上用场了，平时还是要多出门运动运动的，增加些抵抗力，要照顾好自己啊。</p>
<p>大家都说把自己想表达的东西写出来要胜过说出来，以前我是不赞同的，现在才发现，好像确实呢，尤其是对于我这种嘴巴笨，不善于表达的人来说，把自己心里想说的话写下来，舒服多了就。语言表达的技巧是沟通心灵的桥梁，是的吧，话都表达不清，还沟通个毛线。<br><a id="more"></a><br>我也不知道我是怎么了，自从你跟我说分开后，明明每次都有好多话想跟你说，但一看到你人，或者听到你的声音的时候，就是说不出来了，脑袋里一片空白，三棒子打不出个屁来，杵在那里动弹不得，想了好久的话最后也只说得出我爱你，然后哭哭啼啼跟个小孩一样哀求你再给一次机会，很显然，我自己都嫌弃我自己，更别说你了。但是么得办法呀好无奈好无奈，相望泪眼竟无语凝噎啊，所以只能急的嗷嗷的哭，诶，真没出息是不是，气死人。去你家的时候是，好几次给你打电话的时候也是，就自己在感情方面真的太年轻了。</p>
<p>我这个人啊，真的是浑身都是毛病。说实话，我一直以为我们跟热恋一样，虽然有时候会吵架，会闹不开心，但是每次跟你聊天也好，见面了也罢，都是开开心心的，一直没察觉不到你有心事，是我太木了。有一次你突然换了头像，因为我们本来是情侣头像的，你一般换也会给我找一个，我就觉得有点不对劲，但是仔细想想又不对，我们好好的应该不会有什么，所以就没开口问你，真的我以为我们一辈子都不会分开，实在是太自以为是了。诶，就可能就是你觉得我本来浑身是光，就有那么一瞬间，突然就黯淡下来了，成为了宇宙中的一颗尘埃，然后你努力回想起我全身是光的样子，却怎么也想不起来了，是吧。</p>
<p>你这波大爆炸，确实把我炸懵了，我没有一个可以聊感情的知心朋友，只会一个人憋到心里着楞到哪里，不知所措啊，啥也干不了，真的浑身都是毛病。太难消化了，到现在也是，就跟我们上大三的时候有次我爆炸了，你说信息量太大你接受不了一样。当我反应过来的时候，已经太晚了。有时候我就在想啊，要是早点能反省，早点醒悟过来那该多好啊，就不会让你那么累。说老实话，我能理解你，能感受到你放手的那一刻内心是有多绝望，你也很痛苦，我把你对我的感情在这几年里都耗尽了，你的离开是我一手造成的，你说你给过我很多机会的时候，我才明白，5年来，原来我从来没能给到你安全感，一次又一次的让你失望，原来我从来都没能给到你想要的，一直都没有成长起来。</p>
<p>和你分开后，虽然有时候会恍恍惚惚，愣在那里发呆一下午；有时候接受不了你离开的现实，会整夜失眠；有时候会梦到跟你还在一起，在醒后嚎嚎大哭；有时候会想不开，想从窗口一跃而下；有时候会一遍又一遍翻着你的照片，会到处寻找你今天的痕迹。恍恍惚惚，反反复复。但是我知道你一定不想我这个样子，你也会心疼吧。所以我不想再让你对我失望，不想让你觉得我只是一个哭生喊死的人，不想让你觉得这五年不值得，人要往前看。</p>
<p>小六说的对，要时刻警醒自己，感知自己，只有爱自己了才知道怎么爱别人。现在我每天都会反省自己，做错了就去改，做得不足的就去弥补，性格不好，就去多结交朋友。我有听你的话，好好生活，我办了一张健身卡，每天下班了就会去练练。我报了一个培训班，每周末都会去学习。我有听你的话，照顾好自己，每天11点就会睡觉，8点就会起床。每天按时吃钙片补骨头，指甲长了就剪掉，胡子有渣渣了就刮掉。每天都有吃水果，但是维C还没有去买。每天都会给家里打电话报告平安。我有听你的话，抬头向前看。我有听你的话，踏踏实实的，一步一个脚印,每天都很充实。<br>唯一没有听你的就是放下你，我知道你死心了，我尝试着去放下你，却怎么也做不到，我不会像你一样拉黑所有联系方式，删除所有东西，强迫着自己去放下。既然放不下，那就坦然面对吧，既然放不下，那就继续喜欢你吧。</p>
<p>希望你也听听我的话，少玩点手机，对眼睛不好；还有坐直了，老弯着腰容易驼背，还影响胸部发育，没事了把背背佳戴上；过马路了要小心，别边走边玩手机啊，看着车；大姨妈快来得时候别动凉水，别吃冰淇淋；胃不好，就要按时吃饭，不管饿不饿，哪怕一次少吃点，别老吃辣条什么的垃圾食品了，多吃点有营养的东西；要早早的休息，可不要熬夜了，11点就睡吧；多跟朋友们联系，这样就不会孤独；给你的护身符，别在乱扔了，要好多钱呢，希望你一直都带着；我希望你能好好的，好好照顾自己，还有别拉黑我了，看你发些东西我也能安心点，就不会老去麻烦小六了。</p>
<p>我发现我写个东西，要花好长好长时间啊，但是说出来的感觉真舒服。</p>
<p><br>
        <div id="aplayer-cnXkiPvA" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-cnXkiPvA"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "五月雨",
              author: "高梨康治",
              url: "http://static.ledouya.com/aw1ZkuNm6cA3YQOCo5DmrxGUYQYaEKAK.mp3",
              pic: "http://static.ledouya.com/FiP-e5mfvUiHkDJR-uAaBdlkcSyd?param=90y90",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></p>

      
    </div>
    
    
    

    

    

    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文么得了<i class="fa fa-paw" style="margin:0 5px 0 5px;"></i>我也是有底线的造吗</div>
    
</div>
      </div>
    

    <footer class="post-footer">
      <!--
        <div class="post-tags">
          
            <a href="/tags/情感/" rel="tag"># 情感</a>
          
        </div>
      -->

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/最怕梦醒时分/" rel="next" title="最怕梦醒时分">
                <i class="fa fa-chevron-left"></i> 最怕梦醒时分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="NARUTOR" />
            
              <p class="site-author-name" itemprop="name">NARUTOR</p>
              <p class="site-description motion-element" itemprop="description">Life is not easy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Nalutor" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NARUTOR</span>

  
</div>


  <div class="powered-by">
    Past belongs to death .
  </div>


<!--
  <span class="post-meta-divider">,</span>
-->


  <div class="theme-info">
  Future belongs to yourself
  </div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  
      

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("D6Rni75cGD3UWxPgEbHTSpoe-gzGzoHsz", "a1spRnyIKIeUIWW1P7h5WDHv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  

  

  
  

  

  

  

  <script src="/js/src/body.js"></script>
  <script src="/js/src/love.js"></script>
</body>
</html>
